// Copyright 2017-2019 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
// SpriteShadow
//
// Duke3D-style Actor Shadows
//
// Written by Nash Muhandes
//
// Feel free to use this in your mods. No need to ask for my permission!
//
//===========================================================================

class Z_SpriteShadow : Actor
{
	Default
	{
		RenderStyle "Stencil";
		StencilColor "Black";
		FloatBobPhase 0;
		+NOBLOCKMAP
		+NOINTERACTION
		+NOTONAUTOMAP
	}

	Actor caster;
	bool bStopTicking;

	override void Tick(void)
	{
		if (!bNoTimeFreeze && (isFrozen() || Level.isFrozen())) return;

		if (!bStopTicking)
		{
			Super.Tick();
			bStopTicking = true;
			return;
		}
		
		if (caster)
		{
			// filter your own shadow and hide it from your first person view
			if (caster is "PlayerPawn" && players[consoleplayer].mo == caster)
			{
				if (players[consoleplayer].camera == players[consoleplayer].mo && !(caster.player.cheats & CF_CHASECAM))
				{
					bInvisible = true;
				}
				else
				{
					bInvisible = false;
				}
			}
			else
			{
				if (players[consoleplayer].camera && players[consoleplayer].camera.CheckLocalView(consoleplayer))
				{
					// hide shadow if you are under the monster
					if (players[consoleplayer].camera.Pos.Z
						+ (players[consoleplayer].camera.player ?
							players[consoleplayer].camera.player.viewheight
							: players[consoleplayer].camera.GetCameraHeight())
						< Pos.Z)
						bInvisible = true;

					// always visible for monsters
					else bInvisible = false;
				}
				else
				{
					return;
				}
			}

			// sync size of bounding box
			if (Radius != caster.Radius || Height != caster.Height)
			{
				A_SetSize(caster.Radius, caster.Height);
			}

			// sync sprites and angle
			Sprite = caster.Sprite;
			Frame = caster.Frame;
			Angle = caster.Angle;

			// sync alpha
			Alpha = caster.Alpha * 0.5;

			// sync scale
			Scale.X = caster.Scale.X;
			Scale.Y = caster.Scale.Y * 0.1;

			// sync position (offset shadow away from local camera)
			if (!players[consoleplayer].camera) return;
			Vector3 sPos = (
				caster.Pos.X + cos(players[consoleplayer].camera.Angle) * 0.01,
				caster.Pos.Y + sin(players[consoleplayer].camera.Angle) * 0.01,
				caster.FloorZ
				);
			SetOrigin(sPos, true);

			return;
		}
		else
		{
			// clean-up
			Destroy();
			return;
		}
	}
}

//===========================================================================
//
//
//
//
//===========================================================================

class Z_ShadeMe : CustomInventory
{
	Default
	{
		FloatBobPhase 0;
		Inventory.MaxAmount 1;
		+INVENTORY.UNDROPPABLE
		+INVENTORY.UNTOSSABLE
		+INVENTORY.AUTOACTIVATE
	}

	Z_SpriteShadow myShadow;
	int countFromLastUpdate;
	int maxMonsterShadowAgeInTicks;
	bool shadowCloseEnoughToPlayer;

	void SetEnableShadow(bool bEnable) 
	{
		if (bEnable)
		{
			//reset mark date at enable only.
			countFromLastUpdate = 0;
		}
		if (bEnable != self.shadowCloseEnoughToPlayer) 
		{
			if (bEnable) 
			{
				if (!self.myShadow) 
				{
					let sh = Z_SpriteShadow(Spawn("Z_SpriteShadow", Owner.Pos, NO_REPLACE));

					if (sh)
					{
						self.myShadow = sh;
						self.myShadow.caster = Owner;
					}
					//Console.PrintF("+++ Add shadow to %s ",self.GetClassName());
				}
			} 
			else 
			{
				 //destroy the shadow because disabled, or too far from the player.
				if (self.myShadow) 
				{
					self.myShadow.Destroy();
					self.myShadow = null;
					//Console.PrintF("--- DESTROY shadow to %s ",self.GetClassName());
				}				  
			}
			//update
			self.shadowCloseEnoughToPlayer = bEnable; 
		}
	}

	override void PostBeginPlay() 
	{
		//by default:
		self.shadowCloseEnoughToPlayer = false;
		maxMonsterShadowAgeInTicks = 35 * 2;
		self.SetEnableShadow(true);
		Super.PostBeginPlay();
	}

	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	override void Tick() 
	{ 
		countFromLastUpdate++;

		//Cleanup : shadow is too old, it means it has not been tested
		//for player proximity for a long time, which means it is indeed too far !
		if (countFromLastUpdate > maxMonsterShadowAgeInTicks) 
		{
			self.SetEnableShadow(false);
			Destroy();
			return;
		}
		
		Super.Tick();
	}
	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	States
	{
	Use:
		TNT1 A 0;
		Fail;
	Pickup:
		TNT1 A 0
		{
			return true;
		}
		Stop;
	}
}

//===========================================================================
//
//
//
//
//===========================================================================

class SpriteShadowHandler : EventHandler
{
	int countTicks;

	//===========================================================================
	//
	//
	// Player-specific stuff
	//
	//===========================================================================

	void DoSpawnPlayerShadow(PlayerPawn pmo)
	{
		if (pmo) pmo.A_GiveInventory("Z_ShadeMe", 1);
	}

	void DoRemovePlayerShadow(PlayerPawn pmo)
	{
		if (pmo)
		{
			let shadeMe = Z_ShadeMe(pmo.FindInventory("Z_ShadeMe"));
			if (shadeMe) shadeMe.Destroy();
		}
	}

	void SpawnPlayerShadows(void)
	{
		for (int i = 0; i < MAXPLAYERS; i++)
		{
			let pmo = players[i].mo;
			if (pmo && PlayerInGame[i])
			{
				DoSpawnPlayerShadow(pmo);
			}
		}
	}

	override void PlayerEntered(PlayerEvent e)
	{
		let pmo = players[e.PlayerNumber].mo;
		if (pmo) DoSpawnPlayerShadow(pmo);
	}

	override void PlayerRespawned(PlayerEvent e)
	{
		let pmo = players[e.PlayerNumber].mo;
		if (pmo) DoSpawnPlayerShadow(pmo);
	}

	override void PlayerDied(PlayerEvent e)
	{
		let pmo = players[e.PlayerNumber].mo;
		if (pmo) DoRemovePlayerShadow(pmo);
	}

	override void WorldUnloaded(WorldEvent e)
	{
		// player is leaving this level, so mark their shadows for destruction
		for (int i = 0; i < MAXPLAYERS; i++)
		{
			let pmo = players[i].mo;
			if (pmo && PlayerInGame[i])
			{
				// find the shadow and destroy it
				let shadeMe = Z_ShadeMe(pmo.FindInventory("Z_ShadeMe"));

				if (shadeMe && shadeMe.myShadow)
				{
					shadeMe.myShadow.Destroy();
				}

				DoRemovePlayerShadow(pmo);
			}
		}
	}

	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	override void WorldTick(void)
	{
		 //0) Save game : do not serialize shadows.
		// do not serialize shadows
		if (gameaction == ga_savegame || gameaction == ga_autosave)
		{
			ThinkerIterator it = ThinkerIterator.Create("Z_ShadeMe");
			Z_ShadeMe shadeMe;
			while (shadeMe = Z_ShadeMe(it.Next()))
			{	
				//Destroy all shadows, and Z_ShadeMe.
				//Shadows will be re-created at next WorldTicks().
				if (shadeMe) 
				{
					shadeMe.SetEnableShadow(false);
					shadeMe.Destroy();
				}
			}
			//VSO: Trick so that the next Shadow re-creation will only occur in 35 ticks = 1s.
			countTicks = 0;
			return;
		}

		countTicks++;

		// no need to update this too often
		if (countTicks % 35 != 0) return;

		PlayerInfo p = players[consoleplayer];
		if (!p) return;

		double shadowDist = Cvar.FindCvar("cl_spriteshadowdistance").GetFloat();
		bool shadows_enabled = Cvar.FindCvar("cl_spriteshadowenabled").GetBool();
		
		//1) update shadows enabling flag to Z_ShadeMe according to distance to player:
		// look for shadow casters around you
		BlockThingsIterator it = BlockThingsIterator.Create(p.mo, shadowDist);
		while (it.Next())
		{
			Actor mo = it.thing;
			//only consider monster-tagged things:
			if (mo.bIsMonster)
			{
				let shadeMe = Z_ShadeMe(mo.FindInventory("Z_ShadeMe"));
				
				bool display_shadows = shadows_enabled && (mo.Distance2DSquared(p.mo) < shadowDist ** 2);

				if (shadeMe)
				{
					shadeMe.SetEnableShadow(display_shadows);
				}
				else if (display_shadows)
				{
					//lazy creation of Z_ShadeMe. The shadow itself is created in Z_ShadeMe.PostBeginPlay().
					mo.A_GiveInventory("Z_ShadeMe", 1);			
				}
			}
		}//end while.
	}
}
