AddOptionMenu "OptionsMenu"
{
	StaticText ""
	StaticText "SpriteShadow v2.0"
	Submenu "$OPTMNU_SPRITESHADOW", "SpriteShadowMenu"
}

OptionMenu "SpriteShadowMenu"
{
	Class "SpriteShadowMenu"
	Title "$SPRITESHADOWMNU_TITLE"
	Position -32

	StaticText ""
	SpriteShadowOption		"$SPRITESHADOWMNU_ENABLED",				"$SPRITESHADOWMNU_HELPTEXT_ENABLED",			"spriteshadow_enabled",		"YesNo"
	SpriteShadowSlider		"$SPRITESHADOWMNU_MAXSHADOWDISTANCE",	"$SPRITESHADOWMNU_HELPTEXT_MAXSHADOWDISTANCE",	"spriteshadow_distance",	0, 10000, 1, 0
}
