AddOptionMenu "OptionsMenu"
{
	StaticText "SpriteShadow v2.0"
	Submenu "$OPTMNU_SPRITESHADOW", "SpriteShadowOptionMenu"
	StaticText ""
}

AddOptionMenu "OptionsMenuSimple"
{
	StaticText "SpriteShadow v2.0"
	Submenu "$OPTMNU_SPRITESHADOW", "SpriteShadowOptionMenu"
	StaticText ""
}

OptionMenu "SpriteShadowOptionMenu"
{
	Class "SpriteShadowOptionMenu"
	Title "$SPRITESHADOWMNU_TITLE"
	Position -32

	StaticText ""
	SpriteShadowOption		"$SPRITESHADOWMNU_ENABLED",				"$SPRITESHADOWMNU_HELPTEXT_ENABLED",			"spriteshadow_enabled",		"YesNo"
	SpriteShadowSlider		"$SPRITESHADOWMNU_MAXSHADOWDISTANCE",	"$SPRITESHADOWMNU_HELPTEXT_MAXSHADOWDISTANCE",	"spriteshadow_distance",	256, 8192, 8, 0
}
